<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Point</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #FFCC99; /* Updated to light orange */
        }
        .main-container {
            width: 80%;
            margin: auto;
            background-color: #CCFFCC; /* Updated to light green */
            border: 1px solid #000; /* Updated to black border */
        }
        h1 {
            text-align: center;
            color: #333; /* Ensuring text color consistency */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            background-color: #e2e2e2; /* list color */
            padding: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
    <!-- Add these scripts in the head section -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="firebase-auth.js" defer></script>
</head>
<body>
    <div class="main-container">
        <h1>Robaa'iyaat-e Khayyam</h1>
        <h1>رباعيات عمر خيام</h1>
    </div>
    <div style="background-color: #FFCC99; height: 10px; margin: 5px 0;"></div>
    <div class="main-container">
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 48%;">
                <ul dir="ltr">
                    <li><a href="lyrics01.html" style="font-size: 1.2em; display: inline-block; width: 100%;">I have a superficial awareness of both absence and presence</a></li>
                    <li><a href="lyrics02.html" style="font-size: 1.2em; display: inline-block; width: 100%;">Today, access to tomorrow is denied</a></li>
                    <!-- Add more links to other inner pages here -->
                </ul>
            </div>
            <div style="width: 48%;">
                <ul dir="rtl">
                    <li><a href="lyrics01.html" style="font-size: 1.2em; display: inline-block; width: 100%;">من ظاهرِ نیستی و هستی دانم</a></li>
                    <li><a href="lyrics02.html" style="font-size: 1.2em; display: inline-block; width: 100%;">امروز تو را دسترس فردا نیست</a></li>
                    <!-- Add more links to other inner pages here -->
                </ul>
            </div>
        </div>
    </div>
</body>
</html>